spring.profiles.active=${APP_PROFILE:test}

default.sender= @hotmail.com
default.recipient=@hotmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration = 40000



s3.bucket=curso-spring-udemy-vicente
s3.region=sa-east-1
